device/csharp/DeviceWithTwin/MainWindow.xaml

<Window x:Class="DeviceWithTwin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceWithTwin"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="buttonIoTHub" Content="Connect" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1" Click="buttonIoTHub_Click"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Name="tbIoTHubCS" />
                <TextBlock Name="tbIoTHubStatus" Grid.Row="1"/>
            </Grid>
        </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Desired Properties" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="Reported Properties" FontSize="16" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Border BorderBrush="Black" BorderThickness="1" Margin="1" Grid.Row="1">
            <Grid Grid.Row="1" Name="desiredPropsPane">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="DeviceType" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Text="TelemetryCycle" FontSize="16" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Text="Latitude" FontSize="16" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Text="Longitude" FontSize="16" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding Path=DeviceType}" FontSize="16" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <TextBlock Text="{Binding Path=TelemetryCycle}" FontSize="16" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <TextBlock Text="{Binding Path=Latitude}" FontSize="16" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <TextBlock Text="{Binding Path=Longitude}" FontSize="16"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            </Grid>
            </Border>
            <Border BorderThickness="1" BorderBrush="Black" Margin="1" Grid.Column="1" Grid.Row="1">
            <Grid Name="reportedPropsPane">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="BatteryLevel" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Text="Real Latitude" FontSize="16" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Text="Real Longitide" FontSize="16" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Text="Status" FontSize="16" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding Path=BatteryLevel}" FontSize="16" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <TextBlock Text="{Binding Path=Latitude}" FontSize="16" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <TextBlock Text="{Binding Path=Longitude}" FontSize="16" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <TextBlock Text="{Binding Path=Status}" FontSize="16" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                <Button Name="buttonReport" Grid.Column="1" Grid.Row="4" Content="Report" Margin="0.714,0.857,1,0" Height="40" VerticalAlignment="Top" Click="buttonReport_Click"/>
            </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
